@import "../_variables.scss";

.HomeBannerReview {
  h1 {
    color: $white;
  }

  .ReviewSection {
    .IdeaCard {
      margin-bottom: 46px;

      .star {
        width: 40px;
      }
    }
  }
}

.AppSection {
  background: linear-gradient(to bottom, $basecolor1-sky 60%, $white 50%);
  padding: 100px 0 60px;

  .MobileDevice {}
}

.HomeBanner {
  height: 100vh;
  top: 0;
  left: 0;
  width: 100%;

  background-image: url("/images/home-fold-bg1.png");
  background-repeat: no-repeat;
  background-position: center 10%;
  position: relative;
  background-size: cover;

  h1 {
    color: $white;
  }

  /* Rectangle 24 */
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background: rgba(11, 23, 41, 0.6);

  }

}


.HeroSection {
  position: relative;
  z-index: 1;
  padding: 27vh 0 2vh;

  &.mainHeroSection {
    .Box {
      .Content {
        display: flex;
        justify-content: center;
        width: 100%;

        .ContentIn {
          padding-bottom: 24px;
          width: $BoxContainerLg;
        }
      }
    }

    &.Active {
      padding: 0;

      .Box {
        .Content {
          padding: 0;
          display: flex;
          justify-content: center;

          .ContentIn {
            width: $BoxContainerLg;
          }
        }
      }
    }
  }

  .Box {
    width: 100%;

    .Content2 {
      margin-bottom: 24px;
      display: flex;
        justify-content: center;
        width: 100%;
      .Content2In {
        width: 42%;
        &.ContentFullWidth {
          width: 100%;
        }
      }

    }
  }

  &.Active {
    padding: 0;
  }
}

.poweredBysection {
  .Items {
    height: 48px;
  }
}


.IdeaCard {
  .Box {
    padding: 40px;
    height: 100%;
    padding: 10px 20px 5px;

    .thumb {
      border-radius: 20px;
      background-color: $basecolor2;
      width: 110px;
      height: 110px;
      margin: 0px auto 20px;

      img {
        filter: brightness(0) invert(2);
      }

    }

    .icon {
      height: 25px;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    h4 {}

    p {
      font-size: 14px;
    }
  }

  .Card {
    padding: 16px 15px;
    border: 1px solid #A6A6A6;
    height: 100%;
  }
}

@media only screen and (max-width: 1200px) {
  .HeroSection .Box {}
  .HeroSection.mainHeroSection .Box .Content .ContentIn{
    width: 70%;
  }
    
}

@media only screen and (max-width: 1024px) {
  
}

@media only screen and (max-width: 767px) {
  .poweredBysection {
    gap: 40px 20px;

    .Items {
      height: 26px;
      width: 44%;
      display: flex;
      justify-content: center;
    }
  }

  .HomeBanner {
    height: auto;

    .HeroSection {
      padding: 24vh 0 10vh;
      position: relative;
      z-index: 2;

      .Box {
        .Content2 {
          margin-bottom: 24px;
          .Content2In {
            width: $BoxContainerXs;
          }
        }
      }
    }
  }

  .mainHeroSection.HeroSection {
    padding: 25vh 0 16vh;
    .Box .Content .ContentIn {
      padding-bottom: 24px;
      width: $BoxContainerXs;
    }
    &.Active {
      padding: 0;
      
      .Box {
        .Content {
          
          .ContentIn {
            padding-bottom: 0;
            width: $BoxContainerXs;
          }
        }
      }
    }
  }
}